# WebCalculator

./: WebCalculator.sln
Calculator.BusinessLogic.Services/: Calculator.BusinessLogic.Services.csproj  FormulaChecker.cs  FormulaService.cs
Calculator.BusinessLogic.Services/Base/: IFormulaChecker.cs  IFormulaService.cs
Calculator.BusinessLogic.Services/Check/: BaseCheck.cs  CheckForAnOperation.cs  CheckForNumbers.cs  CheckForUndefinedСharacters.cs  CheckNumberOfBrackets.cs  IBaseCheck.cs
Calculator.BusinessLogic.Services/Extentions/: ExtentionsChecker.cs
Calculator.BusinwssLogic.Models/: AnswerModel.cs  FormulaModel.cs
CalculatorTests/: CalculatorTests.csproj  FormulaCheckerTests.cs  FormulaServiceTests.cs
WebCalculator/: Program.cs  WebCalculator.csproj
WebCalculator/Controllers/: FormulaController.cs
WebCalculator/Mapping/: FormulaModelsMapping.cs
WebCalculator/Properties/: launchSettings.json
WebCalculator/Requests/: FormulaRequest.cs
WebCalculator/Responses/: AnswerRequest.cs
